<!DOCTYPE html>
 <head>
     <title>Google</title>
 </head>
 <style>
     body {
         background-color:#FFFFFF;
     }
     #logo {
         display: block;
         margin: 185px 50px 100px 525px;
         width: auto;
         height: auto;
         padding: auto;

     }
     input[type=text] {
         border: 0.7px solid rgb(194, 193, 193);
         border-radius: 19px;
         height: 38px;
         margin: 0px 330px 0px;
         background-image: url(https://www.vhv.rs/dpng/d/435-4351358_simple-grey-search-icon-magnifying-glass-icon-grey.png);
         background-repeat: no-repeat;
         background-position: 11.5px 13px;
         background-size: 15px;
         padding-left: 42px;


     }
 </style>
 <body>
    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
            alt="Google Logo">
    <form id="search">
        <input type="text" id="search-query" name="search-query" size="90">
    </form>
 </body>
 </html>